{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "https://*:7017", //DOCKER
  "Jwt": {
    "Key": "aosdjfgasdlfwe4r23444",
    "Issuer": "https://localhost:7017",
    "Audience": "https://localhost:7017",
    "Subject": "baseWebApiSubject"
  },
  "AllowedHosts": "*",
  //"ConnectionString": "Server=localhost,1433;Database=MicroserviceAuthDB; User Id=sa; Password=passw0rd1234.; TrustServerCertificate=True;" 
  "ConnectionString": "Server=sqlproyectosoftwaredb;Database=MicroserviceAuthDB; User Id=sa; Password=passw0rd1234.; TrustServerCertificate=True;" //DOCKER
}
